{
  "name": "node-windows-cyrus",
  "version": "1.0.2",
  "description": "Support for Windows services, event logging, UAC, and several helper methods for interacting with the OS. Fix Snyk Vulnerabilities",
  "keywords": [
    "ngn",
    "windows",
    "service",
    "daemon",
    "logging",
    "event",
    "event logging",
    "elevate",
    "sudo",
    "task",
    "cyrus"
  ],
  "author": "Cyrus Nguyen <nhduong29@gmail.com>",
  "devDependencies": {},
  "main": "lib/node-windows.js",
  "preferGlobal": true,
  "dependencies": {
    "@author.io/arg": "^1.3.11",
    "xml": "0.0.12"
  },
  "readmeFilename": "README.md",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/nhduong29/node-windows.git"
  },
  "license": "MIT",
  "engine": "node >= 0.10.10"
}
